spring.application.name=Cinerator

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=saekenz
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=UserB
spring.security.user.password=password